@base_url = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create-account
POST {{base_url}}/accounts
Content-Type: application/json

{
  "name": "Jefferson Lacerda",
  "email": "jeff@test.com",
  "password": "123456"
}

###
# @name authenticate
POST {{base_url}}/sessions
Content-Type: application/json

{
  "email": "jeff@test.com",
  "password": "123456"
}

###
# @name create-arena
POST {{base_url}}/arenas
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Arena01",
  "modality": "BEACHTENNIS",
  "isAvailable": true,
  "capacity": 40,
  "state": "AVAILABLE"
}

###
# @name fetch-arenas
GET {{base_url}}/arenas
Content-Type: application/json
Authorization: Bearer {{authToken}}

{}